
Angular WebApp Skeleton
================================

.. include:: README.md

.. Developers section
   Hidden toctree to manage the sidebar navigation.

.. toctree::
   :maxdepth: 1
   :caption: For Developers
   :hidden:

